@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,700;1,400&family=Roboto+Slab:wght@300;400;700&display=swap');

:root { 
--color-green: #2b9c66;
--color-blue: #15244b;
--color-white: #f5f5f5;
--color-gray: #ededed;
--color-white-cards: #ffffff; 
--color-gray-special-buttons: #a1a1a1; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
}

/* Inicio del codigo del header*/

header {
    z-index: 1000;
    padding: 5px;
    display: flex;
    box-shadow: 1px 4px 13px 1px var(--color-gray);
    justify-content: space-between;
    font-size: 1.5em;
    align-items: center;
    position: fixed;
    width: 100vw;
    background-color: var(--color-white-cards);
}
.text-logo{
    margin: 10px 10px;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
}

.logo {
    color: var(--color-green);
    font-size: 1.6em;
    margin-left: 40px;
}

nav {
    margin: 10px 36px 10px 10px;
    text-align: center;
    font-family: 'Roboto Slab', Arial;
    font-weight: 500;
    font-size: 20px;
    display: flex;
}

nav a {
    margin: 10px 20px;
    text-decoration: none;
    color: #616161;
    cursor: pointer;
}

nav a:hover{
    margin: 0 10px;
    text-decoration: none;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 10px;
    padding: 10px 10px;
    transition-duration: .4s;
}

.nav-icon {
    display: none;
}


.menu-icons i{
    margin: 20px 20px;
    background-color: var(--color-gray);
    border-radius: 100%;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.menu-icons i:hover{
    background-color: var(--color-green);
    color: var(--color-white);
    transform: rotateZ(360deg);
    transition-duration: 0.4s;
}


/*Inicio del responsive del navbar*/

@media (max-width: 800px) {

    nav a {
        margin: 10px 10px;
    }
    
}

@media (max-width: 700px) {


    .nav-icon {
        display: inline;
    }

    .nav-responsive {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }

    header {
        flex-wrap: wrap;
    }

    nav a {
        margin: 30px;
    }

}

/*Fin del responsive del navbar*/

/*Fin del codigo del header*/
/*Inicio del codigo de estilo del slider*/
main {
    font-family: 'Raleway', sans-serif;
}

.container {
    margin-top: 10px;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    background-color: var(--color-white);
    padding: 40px 0;
}

.slider__container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    align-items: center;
    gap: 1em; 
    margin-top: 71px;
 }

 .slider__body {
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
    display: grid;
    background-color: var(--color-white);
    grid-template-columns: 1fr max-content;
    align-items: center;
    transition: opacity 1.5s;
 }

 .slider__body--show{
    opacity: 1;
    pointer-events: unset;
 }

.slider__texts{
    max-width: 600px;
}


.subtitle{
    margin-bottom: 20px;
}
/*El codigo del h5 y el h2 es general para todos*/

h5 {
    color: var(--color-green);
    font-size: 1em;
}

h2 {
    color: var(--color-blue);
    font-size: 3em;
}

button {
    padding: 10px 32px;
    margin-top: 20px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border: none;
    font-weight: 400;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: var(--color-green);
    transition-duration: .6s;
}

/*Este codigo general tambien incluye los botones*/

.slider__review {
    font-weight: 300;
    font-size: 20px;
    line-height: 1.7;
}


 .slider__img {
    width: 230px;
    height: 230px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
 }

.slider__arrow {
    cursor: pointer;
}


.slider__arrow:nth-of-type(2){
    justify-self: end;
}


/*Inicio responsive slider*/

    @media (max-width: 1050px) {
      
        h2 {
            font-size: 40px;
        }

        .slider__review {
            font-size: 14px;
        }

        .slider__img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            margin-left: 20px;
         }

    }

    @media (max-width: 700px) {
        
        .slider__img {
            display: none;
        }

        .slider__body {
            margin-top: 30px;
        }

        h2 {
            font-size: 30px;
        }

        .slider__review {
            font-size: 13px;
        }

    }

/*Fin responsive slider*/

/*Fin del codigo de estilo del slider*/

/*Inicio del estilo produtos 1*/


#texts-products-1{
    text-align: center;
    padding-top: 40px;
}

/*Inicio codigo de las cards*/

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.container-container-cards {
    background-color: var(--color-gray);
    padding-top: 30px;
}

.divider {
    height: 4px;
    width: 100%;
    background: var(--color-green);
}

.card{
    background-color: var(--color-white-cards);
    display: grid;
    justify-items: center;
    margin: 30px 30px;
    border-radius: 10px;
    padding: 20px;
    width: 324px;
}


.subtitle{
    text-align: center;
}

.price h5{
    font-size: 2em;
}

/*Fin del codigo de las cards*/


/*Fin del estilo productos 1*/



/*Inicio del about*/

.menu-icons-about i{
    margin: 5px;
    background-color: var(--color-gray);
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    color: var(--color-green);
}


.menu-icons-about span {
    font-size: 14px;
    margin: 10px;
    color: var(--color-gray-special-buttons);
}

#container-about {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: stretch;
    grid-template-rows: 100%;
    align-items: center;
    padding: 40px;
}

#text-about {
    grid-column:2/2;
    grid-row: 1;
    padding: 10px;
}

#p-about {
    margin-bottom: 10px;
}

.subtitle__about {
    margin-top: 30px;
    text-align: center;
}

#img-about {
    grid-column: 1/1;
    grid-row: 1;
    padding: 10px;
}

/*Inicio del codigo de los botones especiales*/


/*Fin del about*/

/*inicio del responsive about*/

@media (max-width: 1000px) {

    #text-about h2{      
        font-size: 30px;
    }
    #text-about p{      
        font-size: 13px;
    }

    .menu-icons-about i{
        font-size: 15px;

    }
    
    
    .menu-icons-about span {
        font-size: 10px;

    }

}

@media (max-width: 670px) {
    
    #container-about {
        display: block;
        justify-content: center;
    }
    

    
    #img-about {
        display: none;
    }

}

/*Fin del responsive about*/
/*Inicio del review*/



.first-part-card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.first-part-card img {
    border-radius: 100%;
    background-color: var(--color-gray);
    width: 20%;
    margin-right: 5px;
}

.first-part-card h2{
    font-size: 1.5em;
}

.first-part-card i {
    font-size: 3em;
    margin-left: 30px;
}

/*Fin del review*/

/*Inicio del formulario o el order*/

    .container-form {
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
    }

    form{
        background-color: var(--color-gray);
        padding: 40px 0;
        box-shadow: 0 0 6px var(--color-green);
        border-radius: 10px;
        width: 80vw;
        margin: auto;
    }

    .form {
        width: 100%;
        margin: auto;
    }

    form .grupo {
        position: relative;
        margin: 45px;
    }

    input {
        background: none;
        color: var(--color-gray-special-buttons);
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--color-blue);
    }

    input:focus {
        outline: none;
        color: var(--color-gray-special-buttons);
    }


    label {
        color: var(--color-gray-special-buttons);
        font-size: 16px;
        position: absolute;
        left: 5px;
        top: 10px;
        transition: 0.5s ease-in-out all;
        pointer-events: none;
    }

    input:focus~label,
    input:valid~label  {
        top: -14px;
        font-size: 12px;
        color: var(--color-green);
    }

    .barra {
        position: relative;
        display: block;
        width: 100%;
    }

    input:focus~.barra::before {
        width: 100%;
    }

    .barra::before {
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: var(--color-green);
        transition: 0.3s ease width;
        left: 0;
    }

    #button-form {
        display: block;
        width: 80%;
        margin: 10px auto;
    }


.warnings {
    width: 200px;
    text-align: center;
    margin: auto;
    color: var(--color-green);
    padding-top: 20px;
}

/*Fin del formulario o el order*/

/*Inicio del codigo footer*/
    footer {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        flex-wrap: wrap;       
    }

/*Inicio del responsive del footer*/



/*Fin del responsive del footer*/


/*Fin del codigo Footer*/